# AuthenteqChallenge

./: build.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asimqasimzade/authenteq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asimqasimzade/authenteq/: MainActivity.java  MainViewModel.java
app/src/main/java/com/asimqasimzade/authenteq/camera/: CameraFragment.java  CameraViewModel.java
app/src/main/java/com/asimqasimzade/authenteq/result/: ResultFragment.java  ResultViewModel.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_result.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/asimqasimzade/authenteq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
