/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/

ext.deps = [:]

def versions = [:]
versions.kotlin = '1.3.41'
versions.kotlin_coroutines = '0.27.0-eap13'
versions.gradle = '3.4.2'
versions.androidX = '1.0.0'
versions.appcompat = '1.0.2'
versions.constraint_layout = '1.1.3'
versions.navigation = "1.0.0"
versions.gson = "2.8.5"
versions.firebase_core = "17.0.1"
versions.firebase_ml_vision = '22.0.0'
versions.firebase_ml_vision_face_model = '18.0.0'
versions.camerakit_core = '1.0.0-beta3.11'
versions.camerakit_jpegkit = '0.1.0'
versions.espresso = '3.2.0'
versions.test = '1.2.0'
versions.junit = "4.12"
versions.google_services = "4.2.0"
versions.lifecycle_extensions = "2.0.0"

def deps = [:]
deps.gradle = "com.android.tools.build:gradle:$versions.gradle"
deps.kotlin_gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.kotlin_coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutines"
deps.google_services = "com.google.gms:google-services:$versions.google_services"
deps.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_extensions"
deps.gson = "com.google.code.gson:gson:$versions.gson"

def navigation = [:]
navigation.fragment = 'androidx.navigation:navigation-fragment-ktx:2.0.0-rc02'
navigation.ui_ktx = 'androidx.navigation:navigation-ui-ktx:2.0.0-rc02'
deps.navigation = navigation

def firebase = [:]
firebase.core = "com.google.firebase:firebase-core:$versions.firebase_core"
firebase.vision = "com.google.firebase:firebase-ml-vision:$versions.firebase_ml_vision"
firebase.face_model = "com.google.firebase:firebase-ml-vision-face-model:$versions.firebase_ml_vision_face_model"
deps.firebase = firebase

def camerakit = [:]
camerakit.core = "com.camerakit:camerakit:$versions.camerakit_core"
camerakit.jpegkit = "com.camerakit:jpegkit:$versions.camerakit_jpegkit"
deps.camerakit = camerakit

def support = [:]
support.v4 = "androidx.legacy:legacy-support-v4:$versions.androidX"
support.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
support.material = "com.google.android.material:material:$versions.androidX"
support.cardview = "androidx.cardview:cardview:$versions.cardView"
support.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.support = support

def test = [:]
test.junit = "junit:junit:$versions.junit"
test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
test.runner = "androidx.test:runner:$versions.test"
test.rules = "androidx.test:rules:$versions.test"
deps.test = test

ext.deps = deps