apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply from: '../versions.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.asimqasimzade.authenteq"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin

    //Design Support Libraries
    implementation deps.support.v4
    implementation deps.support.appcompat
    implementation deps.support.material
    implementation deps.support.cardview
    implementation deps.support.constraint_layout

    //Navigation component
    implementation deps.navigation.fragment
    implementation deps.navigation.ui_ktx

    //Firebase ML Kit, face detection libraries
    implementation deps.firebase.core
    implementation deps.firebase.vision
    implementation deps.firebase.face_model

    //Testing libraries
    testImplementation deps.test.junit
    androidTestImplementation deps.test.espresso
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.rules
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
}

repositories {
    mavenCentral()
}
